[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python2.7
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
install_command =
  pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
passenv = TERM HOME
whitelist_externals = bash

[testenv:lint]
commands = flake8 neutron-ext-net neutron-tenant-net
           bash -ex tools/validate_tools.sh
           bash -ex tools/validate_bundles.sh

[testenv:sync-tools]
commands = bash -ex tools/sync_tools_from_oct.sh
